APP_NAME=kitchen-api
APP_ENV=development
APP_PORT=:8020
DB_URI=mongodb://root:pass@localhost:27017/
DB_NAME=tech_challenge_kitchen_db
API_VERSION=4.0
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYzEXAMPLEKEY
AWS_SESSION_TOKEN=AQoEXAMPLEH4aoAH0gNCAPyJxz4BlCFFxWNE1OPTgk5TthT+FvwqnKwRcOIfrRh3c/LTo6UDdyJwOOvEVPvLXCrrrUtdnniCEXAMPLE/IvU1dYUg2RVAJBanLiHb4IgRmpRV3zrkuWJOgQs8IZZaIv2BXIa2R4OlgkBN9bkUDNCJiBeb/AXlzBBko7b15fjrBs2+cTQtpZ3CYWFXG8C5zqx37wnOE49mRl/+OtkIKGO7fAE
KITCHEN_QUEUE_URL=https://localhost.localstack.cloud:4566/000000000000/order-kitchen-queue
KITCHEN_CALLBACK_QUEUE_URL=https://localhost.localstack.cloud:4566/000000000000/order-kitchen-callback-queue